1639280531034	Delete resource '8 Calculator'
1639368257652	Delete 5 resources
1639371159611	Delete resource 'Exception'
1639374048538	Rename Java project '1213 4 File'
1639404200380	Delete 18 resources
1639413955817	Delete resource 'Exception'
1639416554445	Delete resource 'Exception2'
1639456630949	Rename Java project '1214 5 Encapulation'
1639501658386	Delete 2 resources
1639501673462	Delete 15 resources
1639528438726	Delete 9 resources
1639541390177	Rename Java project '1215 OverRide3'
1639547640868	Rename Java project '1215 6 Work'
1639560186633	Delete 10 resources
1639569783410	Delete 7 resources
1639575885006	Delete resource 'OOP'
1639578658134	Delete resource 'SortClass'
1639579591434	Delete resource 'sortingclassprac'
1639583853510	Delete resource 'constructor'
1639589420636	Delete 6 resources
1639589429373	Delete resource 'Inheritance'
1639639160651	Delete 3 resources
1639674853487	Delete 10 resources
1639715358046	Delete resource 'ArrayList'
1639715831042	Rename Java project '1217 7 StudentProc2'
1639719484454	Delete resource 'ArrayList'
1639746262037	Delete 6 resources
1639747605477	Delete 24 resources
